# AuthenticationAndAutorizationInASP.NET

./: README.md
WebApp_Security/: WebApp_Security.sln
WebApp_Security/WebApp_Security/: Program.cs  WebApp_Security.csproj
WebApp_Security/WebApp_Security/Pages/: Error.cshtml.cs  HumanResource.cshtml  HumanResource.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebApp_Security/WebApp_Security/Pages/Account/: AccessDenied.cshtml  Login.cshtml  Login.cshtml.cs
WebApp_Security/WebApp_Security/Pages/Shared/: _Layout.cshtml
WebApp_Security/WebApp_Security/Properties/: launchSettings.json
