<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Account\AccessDenied.cshtml" />
    <Content Remove="Pages\HumanResource.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\HumanResource.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Account\AccessDenied.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\HumanResource.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Account\AccessDenied.cshtml" />
    <None Include="Pages\HumanResource.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Account\AccessDenied.cshtml" />
  </ItemGroup>

</Project>
